<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/exo1/src" modelPluginID="exo1" modelName="Com"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>com.example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="com.example.ecore#/">
    <genDataTypes ecoreDataType="com.example.ecore#//DateType"/>
    <genClasses ecoreClass="com.example.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.example.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.example.ecore#//Person/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference com.example.ecore#//Person/address"/>
    </genClasses>
    <genClasses ecoreClass="com.example.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.example.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.example.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute com.example.ecore#//Address/zipCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
